# bullish-electronic-checkout-syste-

./: README.md  pom.xml
src/main/java/com/example/assignments/checkoutsystem/: CheckoutSystemApplication.java
src/main/java/com/example/assignments/checkoutsystem/configuration/: LoadDatabase.java
src/main/java/com/example/assignments/checkoutsystem/controller/: BucketController.java  ProductController.java  ReceiptController.java  UserController.java
src/main/java/com/example/assignments/checkoutsystem/exception/: ApiExceptionHandler.java
src/main/java/com/example/assignments/checkoutsystem/model/: Bucket.java  Discount.java  ErrorResponse.java  Item.java  Product.java  Receipt.java  Role.java  User.java
src/main/java/com/example/assignments/checkoutsystem/repo/: BucketRepo.java  ItemRepository.java  ProductRepository.java  ReceiptRepo.java  RoleRepository.java  UserRepository.java
src/test/java/com/example/assignments/checkoutsystem/: CheckoutSystemApplicationTests.java
src/test/java/com/example/assignments/checkoutsystem/controller/: ProductControllerTest.java
